# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    @type tail
    path /var/log/apache2/horizon_access.log
    pos_file /tmp/horizon_access.log.pos
    tag horizon.access
    format apache2
</source>

<match horizon.access>
    @type retag
    add_prefix controller.openstack
</match>
