# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    @type tail
    path /var/log/apache2/keystone_access.log
    pos_file /tmp/keystone_access.log.pos
    tag keystone.access
    format apache2
</source>

<match keystone.access>
    @type retag
    add_prefix controller.openstack
</match>
