# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    @type tail
    path /var/log/apache2/keystone_access.log
    pos_file /tmp/keystone_access.log.pos
    <parse> 
        @type grok
	grok_pattern %{KEYSTONEACCESS}
        custom_pattern_path /fluentd/etc/conf/pattern
    </parse>
    tag keystone.access
</source>

<filter keystone.access>
    @type record_transformer
    enable_ruby
    <record>
        hostname "#{Socket.gethostname}"
        ip "#{(Socket.ip_address_list.detect do |intf| intf.ipv4_private? end).ip_address}"
        service ${tag_parts[0]}-${tag_parts[1]}
        # message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        # timestamp ${require 'time';Time.strptime(timestamp, "%d/%b/%Y:%H:%M:%S %z").strftime("%Y-%m-%dT%H:%M:%S%:z")}
    </record>
</filter>

<match keystone.access>
    @type retag
    add_prefix controller.openstack
</match>
