@include conf/keystone_access.conf
@include conf/keystone.conf
@include conf/glance-api.conf
@include conf/glance-registry.conf
@include conf/nova-api.conf
@include conf/nova-consoleauth.conf
@include conf/nova-scheduler.conf
@include conf/nova-conductor.conf
@include conf/nova-novncproxy.conf
@include conf/nova-placement_access.conf
@include conf/nova-placement.conf
@include conf/neutron-server.conf
@include conf/horizon_access.conf
@include conf/horizon.conf
@include conf/mysql-error.conf
#@include conf/mysqld.conf
#@include conf/rabbit.conf
#@include conf/ovsdb-server.conf
#@include conf/ovs-vswitchd.conf
#@include conf/glusterfs.conf

<match controller.**>
  @type forward
  flush_interval 5
  self_hostname "#{Socket.gethostname}"
  send_timeout 6s
  recover_wait 10s
  hard_timeout  8s
  require_ack_response true
  ack_response_timeout 10
  <server>
    host efk
  </server>
</match>
