@include conf/nova-compute.conf
@include conf/neutron-dhcp-agent.conf
@include conf/neutron-metadata-agent.conf
@include conf/neutron-openvswitch-agent.conf
@include conf/ovsdb-server.conf
@include conf/ovs-vswitchd.conf

<match compute.**>
  @type forward
  flush_interval 5
  self_hostname "#{Socket.gethostname}"
  send_timeout 6s
  recover_wait 10s
  hard_timeout  8s
  require_ack_response true
  ack_response_timeout 10
  <server>
    host efk
  </server>
</match>
