# Listen to incoming data over SSL
<source>
  type forward
  port 24224
  self_hostname localhost 
</source>

# Store Data in Elasticsearch and stdout
<match *.**>
  type copy
  <store>
    type elasticsearch
    host localhost
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    logstash_prefix fluentd
    flush_interval 10s
  </store>
  <store>
    type stdout
  </store>
</match>
