# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /var/log/apache2/error.log
    pos_file /tmp/error.log.pos
    format grok
    grok_pattern %{ERROR}
    custom_pattern_path /fluentd/etc/conf/pattern
    tag apache.error
</source>

<filter apache.error>
    type record_transformer
    enable_ruby
   <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        # message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        timestamp ${require 'time';Time.strptime(timestamp, "").strftime("%Y-%m-%dT%H:%M:%S+05:30")}
   </record>
</filter>

<match apache.error>
    type retag
    add_prefix output.connet
</match>

###############################################################################
###############################################################################
###############################################################################

