# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /var/log/apache2/keystone-access.log
    pos_file /tmp/keystone-access.log.pos
    format grok
    grok_pattern %{KEYSTONEACCESS}
    custom_pattern_path /etc/td-agent/conf/
    tag apache.keystoneaccess
</source>

<filter apache.keystoneaccess>
    type record_transformer
    enable_ruby
   <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        # message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        timestamp ${require 'time';Time.strptime(timestamp, "%d/%b/%Y:%H:%M:%S %z").strftime("%Y-%m-%dT%H:%M:%S%:z")}
   </record>
</filter>

<match apache.keystoneaccess>
    type retag
    add_prefix output.connet
</match>

###############################################################################
###############################################################################
###############################################################################

