# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /var/log/nova/nova-manage.log
    pos_file /tmp/nova-manage.pos
    format grok
    grok_pattern %{NOVAMANAGE}
    custom_pattern_path /etc/td-agent/conf/
    tag nova.manage
</source>

<filter nova.manage>
    type record_transformer
    enable_ruby
   <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        # request ${request.gsub!("\u001b".encode('utf-8'), "");request.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        # message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        timestamp ${timestamp.gsub!(" ", "T");timestamp.gsub(/\.\d*/, "+05:30")}      # 2015-11-04T13:54:44+05:30
   </record>
</filter>

<match nova.manage>
    type retag
    add_prefix output.connet
</match>

###############################################################################
###############################################################################
###############################################################################

